# parcel-organizer-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-pi-image.yml
src/main/java/com/km/parcelorganizer/: ParcelOrganizerApplication.java
src/main/java/com/km/parcelorganizer/config/: CacheConfig.java  CorsConfig.java  LocaleConfig.java
src/main/java/com/km/parcelorganizer/exception/: ApiErrorCode.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TargetError.java
src/main/java/com/km/parcelorganizer/features/email/: EmailService.java
src/main/java/com/km/parcelorganizer/features/parcel/: IParcelService.java  Parcel.java  ParcelController.java  ParcelRepository.java  ParcelServiceImpl.java
src/main/java/com/km/parcelorganizer/features/parcelstatus/: IParcelStatusService.java  ParcelStatus.java  ParcelStatusController.java  ParcelStatusEnum.java  ParcelStatusRepository.java  ParcelStatusServiceImpl.java
src/main/java/com/km/parcelorganizer/features/user/: ChangePasswordDto.java  IUserService.java  User.java  UserController.java  UserRepository.java  UserServiceImpl.java
src/main/java/com/km/parcelorganizer/features/user/password/: ChangePasswordDto.java  ForgotPasswordDto.java  PasswordToken.java  PasswordTokenRepository.java  ResetPasswordDto.java
src/main/java/com/km/parcelorganizer/security/: AuthorizationServerConfiguration.java  OAuth2ClientDetails.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SecurityHelper.java  SimpleCorsFilter.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/km/parcelorganizer/util/: CacheUtils.java  Endpoints.java  MessageResolver.java
src/main/java/com/km/parceltracker/: ParcelTrackerApplication.java
src/main/java/com/km/parceltracker/config/: CacheConfig.java  LocaleConfig.java
src/main/java/com/km/parceltracker/exception/: ApiErrorCode.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TargetError.java
src/main/java/com/km/parceltracker/features/parcel/: IParcelService.java  Parcel.java  ParcelController.java  ParcelRepository.java  ParcelServiceImpl.java
src/main/java/com/km/parceltracker/features/parcelstatus/: IParcelStatusService.java  ParcelStatus.java  ParcelStatusController.java  ParcelStatusEnum.java  ParcelStatusRepository.java  ParcelStatusServiceImpl.java
src/main/java/com/km/parceltracker/features/user/: IUserService.java  User.java  UserController.java  UserRepository.java  UserServiceImpl.java
src/main/java/com/km/parceltracker/security/: AuthorizationServerConfiguration.java  OAuth2ClientDetails.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SecurityHelper.java  SimpleCorsFilter.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/km/parceltracker/util/: CacheUtils.java  Endpoints.java  MessageResolver.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  ehcache.xml  import.sql  messages.properties  messages_nl.properties
src/main/resources/liquibase/: liquibase-dev.properties  liquibase-prod.properties  liquibase-test.properties
src/main/resources/liquibase/changelog/: db-changelog-insert-dummy-data.sql  db-changelog-master.xml  db-changelog-v1.xml  db-changelog-v2.xml
src/test/java/com/km/parcelorganizer/: MessageResolverTests.java  ParcelOrganizerApplicationTests.java  ParcelServiceTests.java  ParcelStatusServiceTests.java  UserServiceTests.java
src/test/java/com/km/parceltracker/: ParcelTrackerApplicationTests.java
