# Application profile.
spring.profiles.active=prod

# Database Properties (PostgreSQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.connection.charSet=UTF-8

# Import.sql configuration.
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

# Hibernate second level cache using EhCache
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

# Locale
spring.mvc.locale=en_EN

# Configuration for displaying custom 404 when a uri is not found.
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false