# Create the database on startup.
spring.jpa.hibernate.ddl-auto=validate

# Postgresql local host
spring.datasource.url=jdbc:postgresql://localhost:5433/db_parcel_organizer
spring.datasource.username=postgres
spring.datasource.password=root

# JWT Security values and logging level.
security.jwt.signing.key=our-super-secret-signing-key
logging.level.org.springframework.security=debug

# Hibernate Logging
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=off

# Liquibase
spring.liquibase.enabled=true