# Postgresql heroku
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# Don't create database on startup.
spring.jpa.hibernate.ddl-auto=none

# JWT Security values and logging level. TODO: Set signing key to heroku system variable.
security.jwt.signing.key=${JWT_SIGNING_KEY}
logging.level.org.springframework.security=warn

# Hibernate Logging
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=off